input {
  file {
     type => "systemlog-104"
     path => "/var/log/messages"
     start_position => "beginning"
     stat_interval => "3"
   }
}

output {
   elasticsearch {
     hosts => ["192.168.2.101:9200"]
     index => "logstash-system-log-104-%{+YYYY.MM.dd}"
  }
   file {
     path => "/tmp/123.txt"
  }
}